apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.nameFile }}
type: {{ .Values.secret.type }}
data:
  mongo_url: {{ .Values.secret.url.value }}
  root_password: {{ .Values.secret.rootPass.value }}